{
  "private": true,
  "name": "tallytop",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tallytop/eslint-config-custom": "workspace:*",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.45.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
